<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black; -fx-border-color: red;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.controller.CatalogoModalController">
   <children>
      <Button fx:id="salvar" layoutX="462.0" layoutY="140.0" mnemonicParsing="false" onAction="#salvar" prefHeight="39.0" prefWidth="97.0" style="-fx-font-size: 18; -fx-background-color: black; -fx-border-radius: 3; -fx-border-color: white;" text="Salvar" textFill="#ebeaea" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="140.0" />
      <Button layoutX="462.0" layoutY="258.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="39.0" prefWidth="103.0" style="-fx-font-size: 18; -fx-background-color: black; -fx-border-radius: 3; -fx-border-color: red;" text="Cancelar" textFill="#f8f7f7c7" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="258.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="nomeItem" layoutX="81.0" layoutY="147.0" prefHeight="25.0" prefWidth="344.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="147.0" />
      <Text fill="#fff8f8" layoutX="83.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="123.05078125">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="#f2ecec" layoutX="84.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preço:" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="183.05078125">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="#f8f1f1" layoutX="85.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria:" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="245.05078125">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="#f5f3f3" layoutX="85.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="42.05078125">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="preco" layoutX="85.0" layoutY="209.0" prefHeight="25.0" prefWidth="337.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="178.0" AnchorPane.topAnchor="209.0" />
      <RadioButton fx:id="radioButtonProduto" layoutX="84.0" layoutY="75.0" mnemonicParsing="false" text="Produto" textFill="#fffafa" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <RadioButton fx:id="radioButtonServico" layoutX="215.0" layoutY="75.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="112.0" text="Serviço" textFill="#f8f3f3" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <ComboBox fx:id="comboCategoria" layoutX="85.0" layoutY="274.0" prefHeight="25.0" prefWidth="337.0" AnchorPane.leftAnchor="85.0" />
      <Label fx:id="valorInvalido" layoutX="241.0" layoutY="204.0" />
      <Text fill="#e80909" layoutX="125.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.0078125" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="41.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#e80909" layoutX="131.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.0078125" AnchorPane.leftAnchor="131.0" AnchorPane.topAnchor="182.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#e80909" layoutX="168.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.0078125" AnchorPane.leftAnchor="168.0" AnchorPane.topAnchor="244.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#e80909" layoutX="134.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.0078125" AnchorPane.leftAnchor="134.0" AnchorPane.topAnchor="122.576171875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
