<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="634.0" prefWidth="1104.0" style="-fx-background-color: #2c2c2c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.controller.ClienteController">
   <children>
      <Button disable="true" layoutX="957.0" layoutY="40.0" mnemonicParsing="false" onAction="#novo" prefHeight="44.0" prefWidth="84.0" style="-fx-font-size: 18;" text="Novo" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="40.0" />
      <Button disable="true" layoutX="957.0" layoutY="118.0" mnemonicParsing="false" onAction="#editar" prefHeight="44.0" prefWidth="84.0" style="-fx-font-size: 18;" text="Editar" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="118.0" />
      <Button disable="true" layoutX="957.0" layoutY="194.0" mnemonicParsing="false" onAction="#detetar" prefHeight="44.0" prefWidth="84.0" style="-fx-font-size: 18;" text="Deletar" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="194.0" />
      <Button layoutX="957.0" layoutY="566.0" mnemonicParsing="false" onAction="#voltar" prefHeight="44.0" prefWidth="84.0" style="-fx-font-size: 18;" text="Voltar" textFill="#eb0404" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="63.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="609.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="14.0">
        <tabs>
            <Tab style="-fx-font-size: 18;" text="Clientes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="listaCliente" layoutY="3.0" prefHeight="580.0" prefWidth="900.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                          <columns>
                            <TableColumn fx:id="codCliente" prefWidth="194.0" style="-fx-font-size: 18;" text="Codigo" />
                            <TableColumn fx:id="nomeCliente" prefWidth="330.0" style="-fx-font-size: 18;" text="Nome" />
                              <TableColumn fx:id="enderecoCliente" prefWidth="375.0" style="-fx-font-size: 18;" text="Endereço" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="expCliente" style="-fx-font-size: 18;" text="Experiência de venda">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="perguntasListView" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="549.0" prefWidth="420.0" />
                        <ListView fx:id="alternativasListView" layoutX="440.0" layoutY="14.0" prefHeight="551.0" prefWidth="438.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab style="-fx-font-size: 18;" text="Endereços">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listEstados" layoutX="2.0" layoutY="16.0" prefHeight="549.0" prefWidth="444.0" />
                        <ListView fx:id="listCidades" layoutX="457.0" layoutY="15.0" prefHeight="551.0" prefWidth="429.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
