<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="903.0" prefWidth="1302.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.controller.ColaboradorController">
   <children>
      <Button fx:id="bNovo" layoutX="1148.0" layoutY="88.0" mnemonicParsing="false" onAction="#novo" prefHeight="62.0" prefWidth="116.0" style="-fx-background-color: black; -fx-border-color: green; -fx-border-radius: 3;" text="Novo" textFill="#fcf9f9" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="66.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="bEditar" disable="true" layoutX="1148.0" layoutY="180.0" mnemonicParsing="false" onAction="#editar" prefHeight="62.0" prefWidth="116.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-radius: 3;" text="Editar" textFill="#f8f1f1" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="152.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="bExcluir" disable="true" layoutX="1148.0" layoutY="280.0" mnemonicParsing="false" onAction="#excluir" prefHeight="62.0" prefWidth="116.0" style="-fx-background-color: black; -fx-border-color: red; -fx-border-radius: 3;" text="Excluir" textFill="#f5eded" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="237.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="bVoltar" layoutX="1148.0" layoutY="810.0" mnemonicParsing="false" onAction="#voltar" prefHeight="62.0" prefWidth="116.0" style="-fx-background-color: black; -fx-border-color: red; -fx-border-radius: 3;" text="Voltar" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="44.0">
         <font>
            <Font size="18.0" />
         </font>
         <textFill>
            <RadialGradient centerX="1.0" centerY="0.476303317535545" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9342105388641357" green="0.8952850699424744" blue="0.8952850699424744" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill></Button>
      <Label fx:id="labelCopia" layoutX="374.0" layoutY="833.0" prefHeight="17.0" prefWidth="371.0" textFill="WHITE" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="374.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <TabPane layoutX="19.0" layoutY="24.0" prefHeight="767.0" prefWidth="1081.0" style="-fx-background-color: black; -fx-border-color: red; -fx-border-radius: 1;" styleClass="radiu" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="202.0" AnchorPane.topAnchor="24.0">
        <tabs>
          <Tab style="-fx-font-size: 18;" text="Colaboradores">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="629.0" prefWidth="884.0">
                     <children>
                        <TableView fx:id="tabelaColaborador" editable="true" layoutX="-1.0" layoutY="-2.0" prefHeight="739.0" prefWidth="1081.0" style="-fx-border-color: red; -fx-border-radius: 1;" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-2.0">
                          <columns>
                            <TableColumn fx:id="colunaNome" prefWidth="447.0" style="-fx-font-size: 18;" text="Nome" />
                              <TableColumn fx:id="colunaFuncao" prefWidth="232.0" style="-fx-font-size: 18;" text="Função" />
                              <TableColumn fx:id="colunaUsuario" prefWidth="199.0" style="-fx-font-size: 18;" text="Usuário" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Text fill="#eeecec" layoutX="21.0" layoutY="725.673828125" strokeType="OUTSIDE" strokeWidth="0.0" text="Taxa de Comissão Geral" AnchorPane.bottomAnchor="66.80859375" AnchorPane.leftAnchor="21.0">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Label layoutX="23.0" layoutY="735.0" text="Até 15 mil:" textFill="#f5eeee" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="23.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="21.0" layoutY="757.0" text="Mais de 15 mil:" textFill="#ebe7e7" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="21.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="comissao3" layoutX="117.0" layoutY="734.0" text="3%" textFill="#fff9f9" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="117.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="comissao5" layoutX="150.0" layoutY="756.0" text="5%" textFill="#f2eded" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="150.0">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
