<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.Controller.ExperienciaModalController">
   <children>
      <Label layoutX="38.0" layoutY="27.0" text="Experiẽncia de venda" />
      <Button layoutX="484.0" layoutY="334.0" mnemonicParsing="false" onAction="#registrar" prefHeight="40.0" prefWidth="90.0" text="Registrar" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="26.0" />
      <ComboBox layoutX="38.0" layoutY="84.0" prefHeight="25.0" prefWidth="463.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="99.0" />
      <ComboBox layoutX="38.0" layoutY="134.0" prefHeight="25.0" prefWidth="463.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="99.0" />
      <ComboBox layoutX="38.0" layoutY="188.0" prefHeight="25.0" prefWidth="463.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="99.0" />
      <ComboBox layoutX="38.0" layoutY="240.0" prefHeight="25.0" prefWidth="463.0" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="99.0" />
   </children>
</AnchorPane>
