<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="506.0" maxWidth="705.0" minHeight="506.0" minWidth="705.0" prefHeight="506.0" prefWidth="705.0" snapToPixel="false" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.controller.LoginController">
   <children>
      <Text layoutX="320.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADA / Com" />
      <TextField fx:id="usuarioField" layoutX="230.0" layoutY="197.0" onAction="#entrar" prefHeight="25.0" prefWidth="272.0" />
      <PasswordField fx:id="senhaField" layoutX="230.0" layoutY="277.0" onAction="#entrar" prefHeight="25.0" prefWidth="272.0" styleClass="text" />
      <Button fx:id="entrarButon" layoutX="298.0" layoutY="372.0" mnemonicParsing="false" onAction="#entrar" prefHeight="35.0" prefWidth="104.0" text="Entrar" />
      <Label layoutX="139.0" layoutY="196.0" text="Usuario">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="147.0" layoutY="262.0" text="Senha">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="labelEntrar" layoutX="265.0" layoutY="328.0" prefHeight="17.0" prefWidth="176.0" />
      <Text fill="#e10505" layoutX="200.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="7.505859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#e10505" layoutX="196.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
