<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="912.0" maxWidth="1315.0" minHeight="506.0" minWidth="705.0" pickOnBounds="false" prefHeight="623.0" prefWidth="865.0" snapToPixel="false" style="-fx-background-color: #0c0c0c;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.controller.LoginController">
   <children>
      <AnchorPane layoutX="33.0" layoutY="57.0" pickOnBounds="false" prefHeight="505.0" prefWidth="804.0" style="-fx-background-color: #0c0c0c; -fx-border-radius: 10; -fx-border-color: red;" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="57.0">
         <children>
            <TextField fx:id="usuarioField" layoutX="231.0" layoutY="217.0" onAction="#entrar" prefHeight="26.0" prefWidth="388.0" style="-fx-background-color: white; -fx-font-style: red;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <PasswordField fx:id="senhaField" layoutX="231.0" layoutY="297.0" onAction="#entrar" prefHeight="26.0" prefWidth="388.0" style="-fx-background-color: white;" styleClass="text">
               <font>
                  <Font size="18.0" />
               </font></PasswordField>
            <Button fx:id="entrarButton" layoutX="343.0" layoutY="378.0" mnemonicParsing="false" onAction="#entrar" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #0c0c0c; -fx-border-color: white;" text="Entrar" textFill="#fffefe" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label layoutX="157.0" layoutY="217.0" text="Usuario" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="165.0" layoutY="295.0" text="Senha" textFill="#fffafa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelEntrar" layoutX="305.0" layoutY="345.0" prefHeight="25.0" prefWidth="207.0" textFill="RED">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Text fill="#e10505" layoutX="218.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="7.505859375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#e10505" layoutX="215.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="308.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ADA%20(2)_upscayl_4x_ultrasharp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
