<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="825.0" prefWidth="1167.0" style="-fx-background-color: #0c0c0c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.controller.MainController">
    <children>
        <Label fx:id="nomeSobrenomeLogou" layoutX="439.0" layoutY="99.0" prefHeight="32.0" prefWidth="348.0" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font></Label>
        <Button fx:id="bSair" layoutX="51.0" layoutY="634.0" mnemonicParsing="false" onAction="#sair" prefHeight="78.0" prefWidth="200.0" style="-fx-background-color: #0c0c0c; -fx-border-color: red; -fx-border-radius: 3;" text="Sair" textFill="#f8f1f1" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="51.0">
            <font>
                <Font size="18.0" />
            </font></Button>
        <Label fx:id="comissaoAtualV" layoutX="753.0" layoutY="109.0" prefHeight="38.0" prefWidth="273.0" text="Comissão atual:" textFill="#f8f8f8" AnchorPane.leftAnchor="753.0" AnchorPane.rightAnchor="141.0" AnchorPane.topAnchor="109.0">
            <font>
                <Font name="Century Gothic" size="18.0" />
            </font></Label>
        <ImageView fitHeight="187.0" fitWidth="314.0" layoutX="75.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="74.0">
            <image>
                <Image url="@images/ADA%20(2)_upscayl_4x_ultrasharp.png" />
            </image>
        </ImageView>
        <GridPane layoutX="-6.0" layoutY="373.0" prefHeight="123.0" prefWidth="1331.0" AnchorPane.bottomAnchor="372.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="373.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <Button fx:id="bRelatorio" layoutX="48.0" layoutY="29.0" mnemonicParsing="false" onAction="#relatorio" prefHeight="89.0" prefWidth="254.0" style="-fx-background-color: #0c0c0c; -fx-border-color: #F0F0F0; -fx-border-radius: 3; -fx-border-width: 2;" text="Relatórios" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="29.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0" startX="0.4265402843601896">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.9736841917037964" green="0.9556530117988586" blue="0.9556530117988586" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.9411764740943909" green="0.9411764740943909" blue="0.9411764740943909" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="bRegistrarVenda" layoutX="55.0" layoutY="29.0" mnemonicParsing="false" onAction="#registrarVenda" prefHeight="89.0" prefWidth="254.0" style="-fx-background-color: #0c0c0c; -fx-border-color: #F0F0F0; -fx-border-radius: 3; -fx-border-width: 2;" text="Registrar Venda" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="29.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.9868420958518982" green="0.9548611044883728" blue="0.9548611044883728" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <children>
                        <MenuButton fx:id="bGerenciar" layoutX="39.0" layoutY="29.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="254.0" style="-fx-background-color: #0c0c0c; -fx-border-color: #F0F0F0; -fx-border-width: 2; -fx-border-radius: 3;" text="Gerenciar" textAlignment="CENTER" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="29.0">
                            <items>
                                <MenuItem fx:id="item1" mnemonicParsing="false">
                                    <graphic>
                                        <Button fx:id="gerenciaCatG" mnemonicParsing="false" onAction="#gerenciaCatalogo" prefHeight="38.0" prefWidth="254.0" style="-fx-background-color: #0c0c0c; -fx-border-radius: 3; -fx-border-color: white;" text="Catálogo" textFill="#f5f4f4">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false">
                                    <graphic>
                                        <Button fx:id="gerenciaUsuarioG" mnemonicParsing="false" onAction="#gerenciaColaborador" prefHeight="89.0" prefWidth="254.0" style="-fx-background-color: #0c0c0c; -fx-border-color: white; -fx-border-radius: 3;" text="Colaboradores" textFill="#f8f6f6">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false">
                                    <graphic>
                                        <Button fx:id="gerenciarCliente" mnemonicParsing="false" onAction="#gerenciaCliente" prefHeight="89.0" prefWidth="254.0" style="-fx-background-color: #0c0c0c; -fx-border-color: white; -fx-border-radius: 3;" text="Clientes" textFill="#f5f4f4">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                                    </graphic>
                                </MenuItem>
                            </items>
                            <font>
                                <Font size="18.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.9342105388641357" green="0.9255604147911072" blue="0.9255604147911072" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </MenuButton>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
