<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.controller.MainController">
    <children>
        <Label fx:id="nomeSobrenomeLogou" layoutX="439.0" layoutY="99.0" prefHeight="32.0" prefWidth="348.0" textFill="WHITE">
            <font>
                <Font size="22.0" />
            </font></Label>
        <Button fx:id="bSair" layoutX="59.0" layoutY="635.0" mnemonicParsing="false" onAction="#sair" prefHeight="66.0" prefWidth="238.0" style="-fx-background-color: black; -fx-border-color: red; -fx-border-radius: 3;" text="Sair" textFill="#f8f1f1" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="59.0">
            <font>
                <Font size="18.0" />
            </font></Button>
        <Label fx:id="comissaoAtualV" layoutX="763.0" layoutY="95.0" prefHeight="38.0" prefWidth="167.0" text="Comissão atual:" textFill="#f8f8f8" AnchorPane.leftAnchor="763.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="95.0">
            <font>
                <Font name="Century Gothic" size="18.0" />
            </font></Label>
        <ImageView fitHeight="187.0" fitWidth="314.0" layoutX="75.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="74.0">
            <image>
                <Image url="@images/adacom1.jpg" />
            </image>
        </ImageView>
        <GridPane layoutX="-6.0" layoutY="373.0" prefHeight="123.0" prefWidth="1331.0" AnchorPane.bottomAnchor="372.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="373.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <Button fx:id="bRelatorio" layoutX="64.0" layoutY="34.0" mnemonicParsing="false" onAction="#relatorio" prefHeight="66.0" prefWidth="238.0" style="-fx-font-size: 18; -fx-background-color: #000000; -fx-border-color: white; -fx-border-radius: 3; -fx-border-width: 2;" text="Relatórios" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="34.0">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0" startX="0.4265402843601896">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.9736841917037964" green="0.9556530117988586" blue="0.9556530117988586" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.9868420958518982" green="0.9731359481811523" blue="0.9731359481811523" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="bRegistrarVenda" layoutX="69.0" layoutY="40.0" mnemonicParsing="false" onAction="#registrarVenda" prefHeight="66.0" prefWidth="238.0" style="-fx-font-size: 18; -fx-background-color: #000000; -fx-border-color: white; -fx-border-radius: 3; -fx-border-width: 2;" text="Registrar Venda" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="40.0">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.9868420958518982" green="0.9548611044883728" blue="0.9548611044883728" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.9868420958518982" green="0.9777047038078308" blue="0.9777047038078308" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <children>
                        <MenuButton fx:id="bGerenciar" layoutX="57.0" layoutY="33.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="238.0" style="-fx-font-size: 18; -fx-background-color: black; -fx-border-color: white; -fx-border-width: 2; -fx-border-radius: 3;" text="Gerenciar" textAlignment="CENTER" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="33.0">
                            <items>
                                <MenuItem mnemonicParsing="false" style="-fx-background-color: black;">
                                    <graphic>
                                        <Button fx:id="gerenciaCatG" mnemonicParsing="false" onAction="#gerenciaCatalogo" prefHeight="38.0" prefWidth="205.0" style="-fx-background-color: black; -fx-border-radius: 3; -fx-border-color: red;" text="Catálogo" textFill="#f5f4f4">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" style="-fx-background-color: black;">
                                    <graphic>
                                        <Button fx:id="gerenciaUsuarioG" mnemonicParsing="false" onAction="#gerenciaColaborador" prefHeight="38.0" prefWidth="205.0" style="-fx-background-color: black; -fx-border-color: red; -fx-border-radius: 3;" text="Colaboradores" textFill="#f8f6f6">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                                    </graphic>
                                </MenuItem>
                                <MenuItem mnemonicParsing="false" style="-fx-background-color: black;">
                                    <graphic>
                                        <Button fx:id="gerenciarCliente" mnemonicParsing="false" onAction="#gerenciaCliente" prefHeight="38.0" prefWidth="205.0" style="-fx-background-color: black; -fx-border-color: red; -fx-border-radius: 3;" text="Clientes" textFill="#f5f4f4">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                                    </graphic>
                                </MenuItem>
                            </items>
                            <font>
                                <Font size="24.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.9342105388641357" green="0.9255604147911072" blue="0.9255604147911072" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="1.0" green="0.9953703880310059" blue="0.9953703880310059" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </MenuButton>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
