<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="337.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.controller.NovoColabModalController">
   <children>
      <Button layoutX="445.0" layoutY="52.0" mnemonicParsing="false" onAction="#salvar" prefHeight="39.0" prefWidth="94.0" text="Salvar" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="52.0" />
      <Button layoutX="445.0" layoutY="272.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="39.0" prefWidth="94.0" text="Cancelar" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="29.0" />
      <TextField fx:id="nomefield" layoutX="49.0" layoutY="71.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="49.0" />
      <Label layoutX="49.0" layoutY="47.0" text="Nome:" AnchorPane.leftAnchor="49.0" />
      <Label layoutX="49.0" layoutY="110.0" text="Cargo:" AnchorPane.leftAnchor="49.0" />
      <Label layoutX="49.0" layoutY="239.0" text="Senha:" AnchorPane.leftAnchor="49.0" />
      <TextField fx:id="sobrenomefield" layoutX="198.0" layoutY="71.0" prefHeight="25.0" prefWidth="195.0" AnchorPane.leftAnchor="198.0" AnchorPane.rightAnchor="175.0" />
      <Label layoutX="198.0" layoutY="47.0" text="Sobrenome:" AnchorPane.leftAnchor="198.0" />
      <RadioButton fx:id="radioButtonVendedor" layoutX="48.0" layoutY="136.0" mnemonicParsing="false" text="Vendedor" AnchorPane.leftAnchor="48.0" />
      <PasswordField fx:id="senhafield" layoutX="48.0" layoutY="256.0" prefHeight="25.0" prefWidth="348.0" AnchorPane.leftAnchor="48.0" />
      <TextField fx:id="usuariofield" layoutX="48.0" layoutY="203.0" prefHeight="25.0" prefWidth="348.0" />
      <Label layoutX="49.0" layoutY="186.0" text="Usuario:" />
      <Text fill="#f80202" layoutX="87.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="27.505859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#f80202" layoutX="262.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#f80202" layoutX="87.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="27.505859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#f80202" layoutX="93.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="15.505859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#f80202" layoutX="84.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="15.505859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
