<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="924.0" prefWidth="1319.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.controller.NovoColabModalController">
   <children>
      <Button layoutX="58.0" layoutY="454.0" mnemonicParsing="false" onAction="#salvar" prefHeight="39.0" prefWidth="101.0" text="Salvar" AnchorPane.leftAnchor="58.0" AnchorPane.topAnchor="454.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="190.0" layoutY="454.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="39.0" prefWidth="94.0" text="Cancelar" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="454.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TextField fx:id="nomefield" layoutX="51.0" layoutY="117.0" prefHeight="25.0" prefWidth="139.0" AnchorPane.leftAnchor="51.0" />
      <Label layoutX="51.0" layoutY="81.0" text="Nome:" AnchorPane.leftAnchor="51.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="55.0" layoutY="178.0" text="Cargo:" AnchorPane.leftAnchor="55.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="55.0" layoutY="347.0" text="Senha:" AnchorPane.leftAnchor="55.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="sobrenomefield" layoutX="222.0" layoutY="117.0" prefHeight="25.0" prefWidth="986.0" AnchorPane.leftAnchor="222.0" AnchorPane.rightAnchor="111.0" />
      <Label layoutX="226.0" layoutY="90.0" text="Sobrenome:" AnchorPane.leftAnchor="226.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <RadioButton fx:id="radioButtonVendedor" layoutX="51.0" layoutY="207.0" mnemonicParsing="false" text="Vendedor" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="207.0">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <PasswordField fx:id="senhafield" layoutX="54.0" layoutY="371.0" prefHeight="25.0" prefWidth="1148.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="117.0" />
      <TextField fx:id="usuariofield" layoutX="54.0" layoutY="286.0" prefHeight="25.0" prefWidth="1148.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="117.0" />
      <Label layoutX="53.0" layoutY="256.0" text="Usuario:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Text fill="#f80202" layoutX="105.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="27.505859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#f80202" layoutX="322.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#f80202" layoutX="114.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="27.505859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#f80202" layoutX="120.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="15.505859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#f80202" layoutX="108.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="15.505859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
