<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="448.0" prefWidth="714.0" style="-fx-background-color: #0c0c0c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.controller.NovoClienteModalController">
   <children>
      <TextField fx:id="fieldNome" layoutX="45.0" layoutY="111.0" prefHeight="25.0" prefWidth="156.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="fieldSobrenome" layoutX="235.0" layoutY="111.0" prefHeight="25.0" prefWidth="261.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Text fill="#f2eded" layoutX="47.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="#fcf9f9" layoutX="235.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sobrenome:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TextField fx:id="fieldDocumento" layoutX="45.0" layoutY="191.0" prefHeight="25.0" prefWidth="261.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Text fill="#eeebeb" layoutX="47.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF/CNPJ:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="#fffefe" layoutX="260.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Text fill="#f5f3f3" layoutX="46.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Button fx:id="bSalvar" disable="true" layoutX="544.0" layoutY="105.0" mnemonicParsing="false" onAction="#salvarModal" prefHeight="52.0" prefWidth="130.0" style="-fx-background-color: #0c0c0c; -fx-border-color: green; -fx-border-radius: 3;" text="Salvar" textFill="#f2eded" AnchorPane.bottomAnchor="291.0" AnchorPane.leftAnchor="544.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="105.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="bCancelar" layoutX="544.0" layoutY="366.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="52.0" prefWidth="130.0" style="-fx-background-color: #0c0c0c; -fx-border-color: red; -fx-border-radius: 3;" text="Cancelar" textFill="#f2efef" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="544.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="366.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ComboBox fx:id="comboEstado" layoutX="45.0" layoutY="281.0" prefWidth="150.0" style="-fx-font-size: 18;" />
      <ComboBox fx:id="comboCidade" layoutX="260.0" layoutY="281.0" prefWidth="150.0" style="-fx-font-size: 18;" />
      <Text fill="#eb0202" layoutX="100.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#eb0202" layoutX="128.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#eb0202" layoutX="332.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#eb0202" layoutX="104.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#eb0202" layoutX="320.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="7.505859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Label fx:id="aviso" layoutX="47.0" layoutY="392.0" text="Aviso: Campos com " textFill="WHITE" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="524.0" AnchorPane.topAnchor="392.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="aviso2" layoutX="204.0" layoutY="392.0" text="devem ser preenchidos antes de salvar." textFill="WHITE" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="204.0" AnchorPane.rightAnchor="233.0" AnchorPane.topAnchor="392.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="aviso1" layoutX="191.0" layoutY="392.0" text="*" textFill="RED" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="191.0" AnchorPane.rightAnchor="515.0" AnchorPane.topAnchor="392.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
