<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.controller.NovoClienteModalController">
   <children>
      <TextField layoutX="45.0" layoutY="47.0" prefHeight="25.0" prefWidth="156.0" />
      <TextField layoutX="233.0" layoutY="47.0" prefHeight="25.0" prefWidth="261.0" />
      <Text layoutX="45.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
      <Text layoutX="233.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sobrenome:" />
      <TextField layoutX="45.0" layoutY="108.0" prefHeight="25.0" prefWidth="156.0" />
      <Text layoutX="45.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Documento:" />
      <TextField layoutX="258.0" layoutY="209.0" prefHeight="25.0" prefWidth="156.0" />
      <Text layoutX="258.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade:" />
      <TextField layoutX="45.0" layoutY="209.0" prefHeight="25.0" prefWidth="156.0" />
      <Text layoutX="45.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado:" />
      <Button layoutX="168.0" layoutY="327.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="130.0" text="Cadastrar" />
      <Button layoutX="382.0" layoutY="327.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="130.0" text="Cancelar" />
   </children>
</AnchorPane>
