<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="760.0" prefWidth="1123.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.controller.RegistraVendaController">
   <children>
      <Button layoutX="616.0" layoutY="674.0" mnemonicParsing="false" onAction="#registrar" prefHeight="48.0" prefWidth="163.0" text="Registrar" AnchorPane.bottomAnchor="38.0" AnchorPane.rightAnchor="344.0" />
      <Button layoutX="911.0" layoutY="674.0" mnemonicParsing="false" onAction="#fechar" prefHeight="48.0" prefWidth="149.0" text="Cancelar" AnchorPane.bottomAnchor="38.0" AnchorPane.rightAnchor="63.0" />
      <Accordion layoutX="13.0" layoutY="125.0" prefHeight="470.0" prefWidth="1097.0">
        <panes>
          <TitledPane expanded="false" text="Passo 1 - Selecione um cliente.">
               <content>
                  <AnchorPane prefHeight="371.0" prefWidth="700.0">
                     <children>
                        <TextField fx:id="compoPesquisaCliente" layoutX="81.0" layoutY="45.0" onAction="#onPesquisarCliente" prefHeight="25.0" prefWidth="439.0" />
                        <Text layoutX="15.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF/CNPJ:" />
                        <Button fx:id="pesquisaCliente" layoutX="547.0" layoutY="45.0" mnemonicParsing="false" onAction="#onPesquisarCliente" prefHeight="25.0" prefWidth="105.0" text="Pesquisar" />
                        <Label fx:id="naoLocalizado" layoutX="95.0" layoutY="80.0" prefHeight="25.0" prefWidth="433.0" />
                        <AnchorPane fx:id="paneLocalizado" layoutX="28.0" layoutY="120.0" prefHeight="247.0" prefWidth="469.0" visible="false">
                           <children>
                              <Text fx:id="nCliente" layoutX="47.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome::" />
                              <Label fx:id="completaNome" layoutX="92.0" layoutY="38.0" prefHeight="17.0" prefWidth="225.0" />
                              <Text fx:id="dCliente" layoutX="47.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Documento:" />
                              <Label fx:id="completaDocumento" layoutX="114.0" layoutY="84.0" prefHeight="17.0" prefWidth="105.0" />
                              <Text fx:id="eCliente" layoutX="47.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço:" />
                              <Label fx:id="completaCidade" layoutX="112.0" layoutY="119.0" prefHeight="17.0" prefWidth="314.0" />
                              <CheckBox fx:id="comfirmaSelecao" layoutX="21.0" layoutY="38.0" mnemonicParsing="false" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="17.0" />
               </font>
          </TitledPane>
          <TitledPane expanded="false" text="Passo 2 - Registre os itens vendidos.">
               <content>
                  <AnchorPane prefHeight="432.0" prefWidth="697.0">
                     <children>
                        <TableView fx:id="tabelaItensCarrinho" layoutX="68.6" layoutY="93.6" prefHeight="220.0" prefWidth="777.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="80.0">
                          <columns>
                            <TableColumn fx:id="nomeItem" prefWidth="457.0" text="Nome" />
                              <TableColumn fx:id="qtdItem" prefWidth="95.0" text="Qtd" />
                            <TableColumn fx:id="precoItem" prefWidth="130.0" text="Preço" />
                          </columns>
                        </TableView>
                        <Text layoutX="5.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade:" />
                        <TextField fx:id="quantidadeProduto" layoutX="103.0" layoutY="50.0" onAction="#botaoIncluir" prefHeight="25.0" prefWidth="174.0" />
                        <Text layoutX="5.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produto/Serviço:" />
                        <ComboBox fx:id="produtosServicos" layoutX="103.0" layoutY="8.0" prefHeight="25.0" prefWidth="535.0" />
                        <Text layoutX="648.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor Total:" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="648.0" />
                        <Label fx:id="valorTotal" layoutX="738.0" layoutY="299.0" prefHeight="17.0" prefWidth="105.0" text="Label" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="738.0" />
                        <Button fx:id="botaoIncluir" layoutX="865.0" layoutY="23.0" mnemonicParsing="false" onAction="#botaoIncluir" prefHeight="25.0" prefWidth="105.0" text="Incluir" />
                        <Button fx:id="botaoEditar" layoutX="865.0" layoutY="65.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Editar" />
                        <Button fx:id="botaoExcluir" layoutX="865.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Excluir" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="17.0" />
               </font>
          </TitledPane>
          <TitledPane expanded="false" text="Passo 3 - Registre a experiencia do cliente.">
               <content>
                  <AnchorPane prefHeight="522.0" prefWidth="713.0">
                     <children>
                        <Text layoutX="14.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Observações gerais:" />
                        <ComboBox fx:id="comboP1" layoutX="20.0" layoutY="56.0" prefHeight="25.0" prefWidth="558.0" />
                        <ComboBox fx:id="comboP2" layoutX="20.0" layoutY="124.0" prefHeight="25.0" prefWidth="558.0" />
                        <ComboBox fx:id="comboP3" layoutX="20.0" layoutY="196.0" prefHeight="25.0" prefWidth="558.0" />
                        <ComboBox fx:id="comboP4" layoutX="20.0" layoutY="270.0" prefHeight="25.0" prefWidth="558.0" />
                        <Label fx:id="pergunta1" layoutX="23.0" layoutY="26.0" text="Pergunta 1" />
                        <Label fx:id="pergunta2" layoutX="23.0" layoutY="98.0" text="Pergunta 2" />
                        <Label fx:id="pergunta3" layoutX="23.0" layoutY="173.0" text="Pergunta 3" />
                        <Label fx:id="pergunta4" layoutX="23.0" layoutY="245.0" text="Pergunta 4" />
                        <TextArea fx:id="ObsCompra" layoutX="23.0" layoutY="362.0" prefHeight="114.0" prefWidth="579.0" />
                     </children>
                  </AnchorPane>
               </content>
               <font>
                  <Font size="17.0" />
               </font>
          </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
