<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="919.0" prefWidth="1239.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.Controller.RelatorioController">
   <children>
      <Label layoutX="37.0" layoutY="23.0" text="Relatorio Geral" />
      <Button layoutX="839.0" layoutY="551.0" mnemonicParsing="false" onAction="#voltar" prefHeight="44.0" prefWidth="93.0" text="Voltar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <ComboBox fx:id="comboRelatorios" layoutX="37.0" layoutY="56.0" prefHeight="25.0" prefWidth="795.0" />
       <TableView fx:id="tableView" layoutX="36.0" layoutY="85.0" prefHeight="757.0" prefWidth="1187.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="85.0">
           <columns>
               <TableColumn fx:id="dataVendaColumn" prefWidth="174.0" text="Data da Venda" />
               <TableColumn fx:id="vendaIdColumn" prefWidth="214.0" text="ID da Venda" />
               <TableColumn fx:id="nomeClienteColumn" prefWidth="436.0" text="Nome do Cliente" />
               <TableColumn fx:id="nomeColaboradorColumn" prefWidth="362.0" text="Nome do Vendedor" />
           </columns>
       </TableView>
   </children>
</AnchorPane>
