<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="903.0" prefWidth="1302.0" style="-fx-background-color: #0c0c0c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cedup.ada_com.controller.RelatorioController">
   <children>
      <Label layoutX="81.0" layoutY="26.0" text="Relatório Geral" textFill="#f2eded" AnchorPane.leftAnchor="81.0" AnchorPane.topAnchor="26.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button fx:id="bVoltar" layoutX="1101.0" layoutY="788.0" mnemonicParsing="false" onAction="#voltar" prefHeight="61.0" prefWidth="172.0" style="-fx-background-color: #0c0c0c; -fx-border-color: white; -fx-border-radius: 3;" text="Voltar" textFill="#f8f7f7" AnchorPane.bottomAnchor="54.0" AnchorPane.rightAnchor="29.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ComboBox fx:id="comboRelatorios" layoutX="81.0" layoutY="53.0" prefHeight="38.0" prefWidth="859.0" style="-fx-font-size: 18;" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="261.0" AnchorPane.topAnchor="53.0" />
      <Button fx:id="btnGerarRelatorios" layoutX="1101.0" layoutY="42.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="172.0" style="-fx-background-color: #0c0c0c; -fx-border-color: white; -fx-border-radius: 3;" text="Gerar Relatório" textFill="#f8f6f6" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="42.0">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect></Button>
      <BarChart fx:id="rteste" layoutX="2.0" layoutY="94.0" prefHeight="808.0" prefWidth="1082.0" style="-fx-font-size: 18; -fx-background-position: center;" stylesheets="@images/meuestilo.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="94.0">
        <xAxis>
          <CategoryAxis label="Categoria" side="BOTTOM" style="-fx-background-color: #0c0c0c; -fx-text-fill: white;" tickLabelFill="WHITE">
               <effect>
                  <Glow />
               </effect>
               <tickLabelFont>
                  <Font size="16.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis label="Valor" side="LEFT" style="-fx-text-fill: white;" tickLabelFill="WHITE">
               <tickLabelFont>
                  <Font size="16.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
